digraph ExampleClass_catchOne {
	node [shape=record]
	S [label="S", shape=ellipse]
	S:<bottom> -> B0:<top> [label=""]

	B0 [
		label="\(B0\) | { <top> 2: ILOAD 1 |3: ILOAD 2 | <bottom> 4: IDIV  }"
		]

	B0:<bottom> -> B5:<top> [label=""]

	B17 [
		label="\(B17\) | { <top> 20: RETURN  }"
		]

	B17:<bottom> -> E:<top> [label=""]

	B5 [
		label="\(B5\) | { <top> 5: ISTORE 3 | <bottom> 8: GOTO (B17) }"
		]

	B5:<bottom> -> B17:<top> [label="T"]

	B21 [
		label="\(B21\) | { <top>  }"
		]

	E [label="E", shape=ellipse]
	B9 [
		label="\(B9\) | { <top> 11: ASTORE 3 | <bottom> 14: GETSTATIC java/lang/System.out Ljava/io/PrintStream; }"
		]

	B9:<bottom> -> B15:<top> [label=""]

	B15 [
		label="\(B15\) | { <top> 15: ALOAD 3 | <bottom> 16: INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/Object;)V }"
		]

	B15:<bottom> -> B17:<top> [label=""]

}
